<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>n0stal6ic</title>
    <meta name='og:title' content="n0stal6ic">
    <link rel="icon" href="https://raw.githubusercontent.com/n0stal6ic/website/main/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://github.com/n0stal6ic/website/raw/main/jetbrains-mono.woff2") format("woff2");
        }

        * {
            font-family: "JetBrains Mono";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
        }

        :root {
            --menu-height: 71.5px;
        }

        body {
            background-color: #1e1e1e;
            font-size: 1.7em;
        }

        #header-wrapper {
            position: relative;
            height: var(--menu-height);
            line-height: var(--menu-height);
        }

        header {
            background: linear-gradient(to bottom, #444444, rgba(68, 68, 68, 0));
            padding: 0 18.2px;
            user-select: none;
            font-size: 0;
            opacity: 0.8;
            transition: background-color 0.5s;
        }

        header a {
            vertical-align: middle;
            padding: 7.8px 10.4px;
            border-radius: 6px;
            font-size: 20.8px;
            color: white;
            transition: background-color 0.2s, color 0.2s;
        }

        #links a {
            cursor: pointer;
        }

        #links a:hover {
            background-color: #555555;
        }

        header #logo {
            margin-right: 15.6px;
        }

        header #logo img {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            vertical-align: middle;
        }

        #content {
            background-color: #272727;
            margin: 23.4px;
            padding: 31.2px;
            border-radius: 15.6px;
            /* max-height: calc(100vh - var(--menu-height)); */
            /* overflow: auto; */
            font-size: 1em;
        }

        .card {
            background-color: #3a3a3a;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: background-color 0.2s, color 0.2s;
            cursor: pointer;
            font-family: "JetBrains Mono";
        }

        .card:hover {
            background-color: #555555;
        }

        .card h2 {
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 10px;
        }

        .info-card {
            background-color: #3a3a3a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            font-family: "JetBrains Mono";
        }

        .info-card h2 {
            margin-bottom: 20px;
        }

        .info-card p {
            margin-bottom: 20px;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            max-width: 200px;
            margin: 20px auto;
        }

        .social-buttons a {
            background-color: #555555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .social-buttons a:hover {
            background-color: #777777;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .loader {
            margin: 26px 0;
            width: 46.8px;
            height: 46.8px;
            border: solid transparent 5.2px;
            border-top-color: #0000ff;
            border-bottom-color: #0000ff;
            border-radius: 50%;
            animation: spin 1s infinite;
            margin-left: calc(50% - 23.4px);
        }
    </style>
</head>
<body>
    <span id='header-wrapper'>
        <header>
            <span id='logo'>
                <img id='logo-img' draggable="false" ondragstart="return false;" src='https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/icon.png'>
            </span>
            <span id='links'>
                <a href='#' onclick="showPage('home')">Home</a>
                <a href='#' onclick="showPage('software')">Software</a>
            </span>
        </header>
    </span>
    <div id='content'>
        <div id="home" class="page">
            <div class="info-card">
                <div class="social-buttons">
                    <a href="https://discord.gg/43ChvVf" target="_blank">Discord</a>
                    <a href="https://x.com/n0stal6ic" target="_blank">Twitter</a>
                    <a href="https://www.tiktok.com/@n0stal6ic" target="_blank">TikTok</a>
                    <a href="https://soundcloud.com/n0stal6ic" target="_blank">Soundcloud</a>
                    <a href="https://bandcamp.com/n0stal6ic" target="_blank">Bandcamp</a>
                    <a href="https://www.last.fm/user/n0stal6ic" target="_blank">Last.FM</a>
                    <a href="https://audius.co/n0stal6ic" target="_blank">Audius</a>
                    <a href="https://steamcommunity.com/id/n0stal6ic" target="_blank">Steam</a>
                    <a href="https://github.com/n0stal6ic" target="_blank">GitHub</a>
                    <a href="https://www.roblox.com/users/129784917/profile" target="_blank">Roblox</a>
                    <a href="https://unsplash.com/@n0stal6ic" target="_blank">Unsplash</a>
                    <a href="https://cash.app/$n0stal6ic" target="_blank">Cashapp</a>
                    <a href="https://blimps.xyz/@n0stal6ic" target="_blank">Mastodon</a>
                    <a href="https://vrchat.com/home/user/usr_4f90b718-839a-4eae-9a9d-8ea1fcde02c2" target="_blank">VRChat</a>
                    <a href="https://hub.abinteractive.net/social/profile?guid=7bbdcea7-a7f8-a35c-9ba6-fe2fef31433c" target="_blank">ChilloutVR</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                    <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/404.gif" alt="404 Image" style="max-width: 100%; border-radius: 10px;">
                </a>
            </div>
        </div>
        <div id="software" class="page" style="display: none;">
            <a href="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/apps/MediaDL.bat" target="_blank">
                <div class="card">
                    <h2>MediaDL</h2>
                    <p>YouTube downloader GUI in batch. Uses FFmpeg and YT-DLP.</p>
                </div>
            </a>
            <a href="https://github.com/n0stal6ic/n0stal6ic.github.io/raw/main/apps/Eclipse.exe" target="_blank">
                <div class="card">
                    <h2>Eclipse-Mod</h2>
                    <p>Jailbreaking tool for school laptops.</p>
                </div>
            </a>
        </div>
    </div>
    <script>
        function showPage(page) {
            document.querySelectorAll('.page').forEach(function(element) {
                element.style.display = 'none';
            });
            document.getElementById(page).style.display = 'block';
        }
    </script>
</body>
</html>
